<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my title</title>
</head>

<body>
    <header>
        <h1>this is the header</h1>
    </header>
    <main>
        <p>this is a paragraph in the main</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, in accusantium. Numquam a commodi inventore
            quas magnam dignissimos et perferendis placeat odit, sed ad voluptatem quo explicabo fuga in sint.</p>
        <img src="Banner.png" alt="banner image" width="50%">

        <table border="1">
            <th>header 1</th>
            <th>header 2</th>
            <th>header 3</th>
            <tr>
                <td>one</td>
                <td>two</td>
                <td>three</td>
            </tr>
        </table>
        <br>
        <table border="3">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>Colleen</td>
                <td>26</td>
                <td>Browns</td>
            </tr>
        </table>

    </main>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <footer>
        this is the footer
    </footer>
</body>

</html>